<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:padding="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PublicMode"
    tools:showIn="@layout/public_mode">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This mode allow your phone to be placed outdoor where there are many people that might try to take your phone without your surveillance"
        android:textColor="@color/colorPrimaryTextDefaultMaterialDark" />

    <TextView
        android:id="@+id/text_CountDPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Will be activate in"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/count_DownPublic"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
        android:textSize="200sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="5dp" />


    <ToggleButton
        android:id="@+id/togglePublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate" />
</LinearLayout>